<parallax.scroll.swipe.effect.customview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context="parallax.scroll.swipe.effect.fragment.CityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"/>
            <View
                android:layout_width="match_parent"
                android:background="#48232324"
                android:layout_height="280dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:lineSpacingExtra="5dp"
                android:textSize="15dp"
                android:id="@+id/description"/>
            </RelativeLayout>



        </LinearLayout>

</parallax.scroll.swipe.effect.customview.ObservableScrollView>
